<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            position: relative;
        }
        .up{
            width: 0;
            height: 0;
            border-radius: 50%;
            border-top: 50px solid yellow;
            border-left: 50px solid yellow;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            position: absolute;
            left: 0;
            top: 0;
            animation: move1 0.5s linear infinite alternate;
        }
        .up::before{
            content: '';
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 8px 0 #000;
            position: absolute;
            left: 0;
            top: -35px;
        }
        .down{
            width: 0;
            height: 0;
            border-radius: 50%;
            border-top: 50px solid transparent;
            border-left: 50px solid yellow;
            border-right: 50px solid transparent;
            border-bottom: 50px solid yellow;
            position: absolute;
            left: 0;
            top: 0;
            animation: move2 0.5s linear infinite alternate;
        }
        @keyframes move1 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(45deg);
            }
        }
        @keyframes move2 {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-45deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="up">
    </div>
    <div class="down"></div>
</div>

<script>
</script>
</body>
</html>