<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation:box1 1s linear;
            /*animation: rot 8s linear infinite;*/
            animation-fill-mode:forwards;
            animation-delay:1s;
        }
        /*@keyframes rot {*/
            /*0% {*/
                /*transform: rotateX(0deg) rotateY(0deg);*/
            /*}*/

            /*100% {*/
                /*transform: rotateX(360deg) rotateY(360deg);*/
            /*}*/
        /*}*/
        @keyframes box1 {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-25deg) rotateY(-40deg);
            }
        }
        .box span{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align:center;
            font-size: 100px;
            line-height:300px;
            opacity: 0.7;
        }
        span:nth-child(1){
            background-color: orangered;
            z-index: 10;
            animation:span1 2s linear;
            animation-delay:2s;
            animation-fill-mode:forwards;
        }
        @keyframes span1 {
            0%{
                transform: translateZ(0px);
            }
            100%{
                transform: translateZ(150px);
            }
        }
        span:nth-child(2){
            background-color: darkgreen;
            animation:span2 2s linear;
            animation-delay:2s;
            animation-fill-mode:forwards;
        }
        @keyframes span2 {
            0%{
                transform: translateZ(0px);
            }
            100%{
                transform: translateZ(-150px);
            }
        }
        span:nth-child(3){
            background-color: yellow;
            animation:span3 2s linear;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        @keyframes span3 {
            0%{
                transform: translateX(0px) rotateY(0deg);
            }
            100%{
                transform: translateX(-150px) rotateY(90deg);
            }
        }
        span:nth-child(4){
            background-color: deepskyblue;
            animation:span4 2s linear;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        @keyframes span4 {
            0%{
                transform: translateX(0px) rotateY(0deg);
            }
            100%{
                transform: translateX(150px) rotateY(90deg);
            }
        }
        span:nth-child(5){
            background-color: mediumpurple;
            animation:span5 2s linear;
            animation-delay:6s;
            animation-fill-mode:forwards;
        }
        @keyframes span5 {
            0%{
                transform: translateY(0px) rotateX(0deg);
            }
            100%{
                transform: translateY(-150px) rotateX(90deg);
            }
        }
        span:nth-child(6){
            background-color: pink;
            animation:span6 2s linear;
            animation-delay:6s;
            animation-fill-mode:forwards;
        }
        @keyframes span6 {
            0%{
                transform: translateY(0px) rotateX(0deg);
            }
            100%{
                transform: translateY(150px) rotateX(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="forward">前</span>
        <span class="backward">后</span>
        <span class="left">左</span>
        <span class="right">右</span>
        <span class="up">上</span>
        <span class="down">下</span>
    </div>
</body>
</html>